name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened, closed]

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      # Install apt-utils to avoid debconf warnings
      - name: Install apt-utils
        run: sudo apt-get update && sudo apt-get install -y apt-utils

      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: true  # Check out submodules
          lfs: false  # Don't fetch Git LFS files

      # Install Node.js dependencies
      - name: Install Node.js dependencies
        run: npm install

      # Run npm audit fix to address non-breaking issues
      - name: Audit and Fix Node.js dependencies
        run: npm audit fix

      # Run npm audit and save the result to a JSON file
      - name: Run npm audit
        run: npm audit --json > audit-report.json

      # Check npm audit results and fail if high vulnerabilities are found
      - name: Check for vulnerabilities
        id: check_vulnerabilities
        run: |
          cat audit-report.json
          jq '.advisories | to_entries | map(select(.value.severity == "high" or .value.severity == "critical")) | if length > 0 then "failure" else "success" end' audit-report.json -r > audit-result.txt
          audit_result=$(cat audit-result.txt)
          if [ "$audit_result" == "failure" ]; then
            echo "High or critical vulnerabilities found, failing the build."
            exit 1
          fi

      # Build and deploy the app if no high or critical vulnerabilities
      - name: Build and Deploy
        if: success()
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_MANGO_TREE_0FB8D1010 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}  # Used for GitHub integrations (e.g., PR comments)
          action: upload
          app_location: "/"  # App source code path
          api_location: ""  # API source code path - optional
          output_location: "build"  # Built app content directory - optional

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: true  # Check out submodules
          lfs: false  # Don't fetch Git LFS files

      # Close the pull request deployment
      - name: Close Pull Request Deployment
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_MANGO_TREE_0FB8D1010 }}
          action: close
